src/main/resources/quilt.mod.json (before)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "io.github.modsbyleo",
		"id": "wireless_redstone_lt",
		"version": "${version}",
		"metadata": {
			"name": "Wireless Redstone: Leo's Take",
			"description": "A sweet and simple wireless Redstone mod for the modern Minecrafter (and modloader).",
			"contributors": {
				"ADudeCalledLeo": "Owner"
			},
			"contact": {
				"homepage": "https://github.com/ModsByLeo/wireless-redstone/",
				"issues": "https://github.com/ModsByLeo/wireless-redstone/issues",
				"sources": "https://github.com/ModsByLeo/wireless-redstone"
			},
			"license": "MPL-2.0"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "io.github.modsbyleo.wirelessredstone.WirelessRedstoneInitializer"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.18.10"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.0"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20"
			},
			{
				"id": "cardinal-components-base"
			},
			{
				"id": "cardinal-components-level"
			}
		]
	},
	"mixin": "wireless_redstone.mixins.json"
}

src/main/resources/quilt.mod.json (after)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "io.github.modsbyleo",
		"id": "wireless_redstone_lt",
		"version": "${version}",
		"metadata": {
			"name": "Wireless Redstone: Leo's Take",
			"description": "A sweet and simple wireless Redstone mod for the modern Minecrafter (and modloader).",
			"contributors": {
				"ADudeCalledLeo": "Owner"
			},
			"contact": {
				"homepage": "https://github.com/ModsByLeo/wireless-redstone/",
				"issues": "https://github.com/ModsByLeo/wireless-redstone/issues",
				"sources": "https://github.com/ModsByLeo/wireless-redstone"
			},
			"license": "MPL-2.0"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "io.github.modsbyleo.wirelessredstone.WirelessRedstoneInitializer"
		},
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.18.10"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.0"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20"
			}
		]
	},
	"mixin": "wireless_redstone.mixins.json"
}

src/main/resources/quilt.mod.json (diff)
@@ -33,12 +33,6 @@
 			{
 				"id": "minecraft",
 				"versions": ">=1.20"
-			},
-			{
-				"id": "cardinal-components-base"
-			},
-			{
-				"id": "cardinal-components-level"
 			}
 		]
 	},
